<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.udefine.MainActivity">
    <item
        android:id="@+id/action_layout_selection"
        android:orderInCategory="1"
        android:title="@string/action_layout_selection"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_note"
        android:orderInCategory="1"
        android:title="@string/action_delete_note"
        app:showAsAction="never" />
</menu>
